{
    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "lib": ["ES2015", "DOM"]
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "**.d.ts"
    ]
}
